# BigCode

./: Dockerfile  README.md  package-lock.json
Backend/: Dockerfile  hs_err_pid12828.jfr
Backend/Backend/: Dockerfile  pom.xml
Backend/Backend/src/main/java/com/big/code/Backend/: BackendApplication.java
Backend/Backend/src/main/java/com/big/code/Backend/controller/: QuestoesController.java  RankingController.java  SecaoQuestoesController.java  UserController.java
Backend/Backend/src/main/java/com/big/code/Backend/dataTransferObject/: ApiResponse.java  dtoConfirmacao.java  dtoQuest.java  dtoRanking.java  dtoSecao.java  dtoUser.java
Backend/Backend/src/main/java/com/big/code/Backend/model/: Desafio.java  ProgressoUsuario.java  Questoes.java  SecaoDeQuestoes.java  User.java
Backend/Backend/src/main/java/com/big/code/Backend/model/enums/: TipoUsuario.java
Backend/Backend/src/main/java/com/big/code/Backend/repository/: QuestoesRepository.java  SecaoQuestoesRepository.java  UserRepository.java  configSecurity.java
Backend/Backend/src/main/java/com/big/code/Backend/services/: CorsConfig.java  EmailCodeService.java  EmailService.java  JWT.java  authJwt.java  configSecurity.java
Backend/Backend/src/main/resources/: application.properties
Backend/Backend/src/test/java/com/big/code/Backend/: BackendApplicationTests.java
Docs/: Diagrama-de-caso-de-uso.puml  Diagrama-de-classe.puml  Diagrama-de-requisitos.puml
Frontend/: package-lock.json  package.json
Frontend/src/: App.jsx  index.css
Frontend/src/Components/Alternativa/: Alternativa.jsx  Alternativa.module.css
Frontend/src/Components/Button/: Button.jsx  Button.module.css
Frontend/src/Components/CardHome/: CardHome.jsx  CardHome.module.css
Frontend/src/Components/CardHome/CardQuests/: CardQuest.jsx  CardQuest.module.css
Frontend/src/Components/Header/: Header.jsx  Header.module.css
Frontend/src/Components/Input/: Input.jsx  Input.module.css
Frontend/src/Components/Input/InputSecao/: InputSecao.jsx  InputSecao.module.css
Frontend/src/Components/Text/: Text.jsx  Text.module.css
Frontend/src/Pages/: Auth.module.css
Frontend/src/Pages/Auth/: Auth.module.css  EmailValidate.jsx  Login.jsx  Logout.jsx  Register.jsx
Frontend/src/Pages/CriarQuestao/: CriarQuestao.jsx  CriarQuestao.module.css
Frontend/src/Pages/CriarSecao/: CriarSecao.jsx  CriarSecao.module.css
Frontend/src/Pages/CriarSecao/TelaFinal/: TelaFinal.module.css  TelaFinalSecao.jsx
Frontend/src/Pages/Home/: FinalizarQuests.jsx  Home.jsx  SecaoQuests.jsx  home.module.css
Frontend/src/Pages/MeuPerfil/: MeuPerfil.jsx  MeuPerfil.module.css
Frontend/src/Pages/Ranking/: Ranking.jsx  Ranking.module.css
Frontend/src/context/: AuthContext.jsx
Frontend/src/routes/: PrivateRoute.jsx
Frontend/src/services/: api.js
